In [31]:
import numpy as np
# pandas kia hain?  
# Answer = panel data, framework k opar kam krne k liye aik library.
# numpy kia hain ? numpy jo hain wo numerical data , numerical python k opar bani h 
import pandas as pd

In [32]:
#series kia h? , jo coloun k anadar values aa rehi h
s = pd.Series([1, 3, 5, np.nan, 6, 8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [33]:
# date b aik dataset hota h
dates = pd.date_range("20130101", periods=30)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06', '2013-01-07', '2013-01-08',
               '2013-01-09', '2013-01-10', '2013-01-11', '2013-01-12',
               '2013-01-13', '2013-01-14', '2013-01-15', '2013-01-16',
               '2013-01-17', '2013-01-18', '2013-01-19', '2013-01-20',
               '2013-01-21', '2013-01-22', '2013-01-23', '2013-01-24',
               '2013-01-25', '2013-01-26', '2013-01-27', '2013-01-28',
               '2013-01-29', '2013-01-30'],
              dtype='datetime64[ns]', freq='D')

In [34]:
df = pd.DataFrame(np.random.randn(6, 4), columns=list("ABCD"))
df

          A         B         C         D
0  3.114323  0.358402 -0.787267  0.327882
1  1.125086 -1.459998  0.680801 -0.000015
2 -0.289192 -0.008127  0.190486 -0.714342
3 -1.427768 -1.101725 -1.476360  0.389842
4  0.935261  0.138415  0.178888  0.379382
5  0.598154 -0.907342  0.171006 -0.535622

In [35]:
df= pd.DataFrame(np.random.rand(30,4), index=dates, columns=list("ABCD"))
df

                   A         B         C         D
2013-01-01  0.335653  0.139393  0.017516  0.800735
2013-01-02  0.057223  0.339138  0.380626  0.200206
2013-01-03  0.568103  0.858265  0.742457  0.699585
2013-01-04  0.882055  0.556213  0.946954  0.893788
2013-01-05  0.197158  0.233425  0.971167  0.735022
2013-01-06  0.883030  0.432847  0.917101  0.192699
2013-01-07  0.956011  0.272276  0.973362  0.860819
2013-01-08  0.874356  0.281232  0.894855  0.429299
2013-01-09  0.039011  0.792881  0.455230  0.088873
2013-01-10  0.065250  0.039880  0.983828  0.703631
2013-01-11  0.740339  0.736837  0.838484  0.019740
2013-01-12  0.577968  0.723953  0.085043  0.923831
2013-01-13  0.332542  0.145456  0.849658  0.053004
2013-01-14  0.262881  0.630005  0.427143  0.301857
2013-01-15  0.783843  0.013158  0.710386  0.809118
2013-01-16  0.797612  0.112910  0.193453  0.143212
2013-01-17  0.636513  0.080826  0.245744  0.060959
2013-01-18  0.870828  0.149731  0.005901  0.287351
2013-01-19  0.922306  0.164987  0.872365  0.329848
2013-01-20  0.635486  0.012488  0.918898  0.889275
2013-01-21  0.963901  0.411673  0.814878  0.384403
2013-01-22  0.530957  0.061772  0.216661  0.026373
2013-01-23  0.538784  0.921134  0.108862  0.344888
2013-01-24  0.216008  0.199499  0.895552  0.959464
2013-01-25  0.355162  0.867123  0.893624  0.073019
2013-01-26  0.019919  0.431480  0.022184  0.532511
2013-01-27  0.515858  0.729721  0.712821  0.389972
2013-01-28  0.119755  0.244018  0.756704  0.295288
2013-01-29  0.239841  0.216725  0.824431  0.136171
2013-01-30  0.820940  0.073467  0.981985  0.027437

In [36]:
df = pd.DataFrame(np.random.rand(30, 4), index=dates, columns=['C1','C2', 'C3', 'C4'])
df

                  C1        C2        C3        C4
2013-01-01  0.902752  0.325544  0.883335  0.724370
2013-01-02  0.096769  0.435089  0.659352  0.454012
2013-01-03  0.302346  0.304389  0.054740  0.242496
2013-01-04  0.684880  0.767248  0.997039  0.178080
2013-01-05  0.019171  0.305113  0.574156  0.360875
2013-01-06  0.117742  0.982435  0.616992  0.772408
2013-01-07  0.559072  0.015663  0.147572  0.758508
2013-01-08  0.787445  0.316022  0.208497  0.150683
2013-01-09  0.747083  0.510304  0.795236  0.555644
2013-01-10  0.690332  0.743960  0.408122  0.694986
2013-01-11  0.189043  0.506888  0.512049  0.540657
2013-01-12  0.517358  0.270219  0.999348  0.276355
2013-01-13  0.552373  0.481979  0.059450  0.115890
2013-01-14  0.901480  0.107997  0.687392  0.399584
2013-01-15  0.403452  0.748732  0.510255  0.346871
2013-01-16  0.477411  0.720693  0.591003  0.438529
2013-01-17  0.316668  0.602431  0.041443  0.634984
2013-01-18  0.231253  0.760442  0.314080  0.066880
2013-01-19  0.612590  0.864812  0.126021  0.040023
2013-01-20  0.788327  0.724816  0.852610  0.692933
2013-01-21  0.161771  0.483321  0.489977  0.284088
2013-01-22  0.726899  0.613780  0.095514  0.326234
2013-01-23  0.686962  0.418336  0.385687  0.506825
2013-01-24  0.109556  0.996743  0.861136  0.180825
2013-01-25  0.331832  0.663216  0.832417  0.173726
2013-01-26  0.181494  0.117270  0.718192  0.578775
2013-01-27  0.708488  0.140292  0.416747  0.159271
2013-01-28  0.946144  0.659565  0.253083  0.323457
2013-01-29  0.688492  0.222615  0.366142  0.255414
2013-01-30  0.625014  0.949609  0.788335  0.915124

In [37]:
df2 = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp("20130102"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["test", "train", "test", "train"]),
        "F": "foo",
    }
)
df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [38]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [39]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4 entries, 0 to 3
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      float64
 1   B       4 non-null      datetime64[ns]
 2   C       4 non-null      float32
 3   D       4 non-null      int32
 4   E       4 non-null      category
 5   F       4 non-null      object
dtypes: category(1), datetime64[ns](1), float32(1), float64(1), int32(1), object(1)
memory usage: 288.0+ bytes

In [40]:
# index ko view krna
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06', '2013-01-07', '2013-01-08',
               '2013-01-09', '2013-01-10', '2013-01-11', '2013-01-12',
               '2013-01-13', '2013-01-14', '2013-01-15', '2013-01-16',
               '2013-01-17', '2013-01-18', '2013-01-19', '2013-01-20',
               '2013-01-21', '2013-01-22', '2013-01-23', '2013-01-24',
               '2013-01-25', '2013-01-26', '2013-01-27', '2013-01-28',
               '2013-01-29', '2013-01-30'],
              dtype='datetime64[ns]', freq='D')

In [44]:
# jab b axis = 1 hpga toh usko ham coloums ly rhy hain
# asceding mean choty sy bare ki tarf jana 
# jab axis = 0 hoga toh usko ham rows ly rhy hain
df.sort_index(axis=1, ascending=False)

                  C1        C2        C3        C4
2013-01-01  0.902752  0.325544  0.883335  0.724370
2013-01-02  0.096769  0.435089  0.659352  0.454012
2013-01-03  0.302346  0.304389  0.054740  0.242496
2013-01-04  0.684880  0.767248  0.997039  0.178080
2013-01-05  0.019171  0.305113  0.574156  0.360875
2013-01-06  0.117742  0.982435  0.616992  0.772408
2013-01-07  0.559072  0.015663  0.147572  0.758508
2013-01-08  0.787445  0.316022  0.208497  0.150683
2013-01-09  0.747083  0.510304  0.795236  0.555644
2013-01-10  0.690332  0.743960  0.408122  0.694986
2013-01-11  0.189043  0.506888  0.512049  0.540657
2013-01-12  0.517358  0.270219  0.999348  0.276355
2013-01-13  0.552373  0.481979  0.059450  0.115890
2013-01-14  0.901480  0.107997  0.687392  0.399584
2013-01-15  0.403452  0.748732  0.510255  0.346871
2013-01-16  0.477411  0.720693  0.591003  0.438529
2013-01-17  0.316668  0.602431  0.041443  0.634984
2013-01-18  0.231253  0.760442  0.314080  0.066880
2013-01-19  0.612590  0.864812  0.126021  0.040023
2013-01-20  0.788327  0.724816  0.852610  0.692933
2013-01-21  0.161771  0.483321  0.489977  0.284088
2013-01-22  0.726899  0.613780  0.095514  0.326234
2013-01-23  0.686962  0.418336  0.385687  0.506825
2013-01-24  0.109556  0.996743  0.861136  0.180825
2013-01-25  0.331832  0.663216  0.832417  0.173726
2013-01-26  0.181494  0.117270  0.718192  0.578775
2013-01-27  0.708488  0.140292  0.416747  0.159271
2013-01-28  0.946144  0.659565  0.253083  0.323457
2013-01-29  0.688492  0.222615  0.366142  0.255414
2013-01-30  0.625014  0.949609  0.788335  0.915124

In [47]:
df.sort_values(by="C1")

                  C1        C2        C3        C4
2013-01-05  0.019171  0.305113  0.574156  0.360875
2013-01-02  0.096769  0.435089  0.659352  0.454012
2013-01-24  0.109556  0.996743  0.861136  0.180825
2013-01-06  0.117742  0.982435  0.616992  0.772408
2013-01-21  0.161771  0.483321  0.489977  0.284088
2013-01-26  0.181494  0.117270  0.718192  0.578775
2013-01-11  0.189043  0.506888  0.512049  0.540657
2013-01-18  0.231253  0.760442  0.314080  0.066880
2013-01-03  0.302346  0.304389  0.054740  0.242496
2013-01-17  0.316668  0.602431  0.041443  0.634984
2013-01-25  0.331832  0.663216  0.832417  0.173726
2013-01-15  0.403452  0.748732  0.510255  0.346871
2013-01-16  0.477411  0.720693  0.591003  0.438529
2013-01-12  0.517358  0.270219  0.999348  0.276355
2013-01-13  0.552373  0.481979  0.059450  0.115890
2013-01-07  0.559072  0.015663  0.147572  0.758508
2013-01-19  0.612590  0.864812  0.126021  0.040023
2013-01-30  0.625014  0.949609  0.788335  0.915124
2013-01-04  0.684880  0.767248  0.997039  0.178080
2013-01-23  0.686962  0.418336  0.385687  0.506825
2013-01-29  0.688492  0.222615  0.366142  0.255414
2013-01-10  0.690332  0.743960  0.408122  0.694986
2013-01-27  0.708488  0.140292  0.416747  0.159271
2013-01-22  0.726899  0.613780  0.095514  0.326234
2013-01-09  0.747083  0.510304  0.795236  0.555644
2013-01-08  0.787445  0.316022  0.208497  0.150683
2013-01-20  0.788327  0.724816  0.852610  0.692933
2013-01-14  0.901480  0.107997  0.687392  0.399584
2013-01-01  0.902752  0.325544  0.883335  0.724370
2013-01-28  0.946144  0.659565  0.253083  0.323457

In [48]:
df

                  C1        C2        C3        C4
2013-01-01  0.902752  0.325544  0.883335  0.724370
2013-01-02  0.096769  0.435089  0.659352  0.454012
2013-01-03  0.302346  0.304389  0.054740  0.242496
2013-01-04  0.684880  0.767248  0.997039  0.178080
2013-01-05  0.019171  0.305113  0.574156  0.360875
2013-01-06  0.117742  0.982435  0.616992  0.772408
2013-01-07  0.559072  0.015663  0.147572  0.758508
2013-01-08  0.787445  0.316022  0.208497  0.150683
2013-01-09  0.747083  0.510304  0.795236  0.555644
2013-01-10  0.690332  0.743960  0.408122  0.694986
2013-01-11  0.189043  0.506888  0.512049  0.540657
2013-01-12  0.517358  0.270219  0.999348  0.276355
2013-01-13  0.552373  0.481979  0.059450  0.115890
2013-01-14  0.901480  0.107997  0.687392  0.399584
2013-01-15  0.403452  0.748732  0.510255  0.346871
2013-01-16  0.477411  0.720693  0.591003  0.438529
2013-01-17  0.316668  0.602431  0.041443  0.634984
2013-01-18  0.231253  0.760442  0.314080  0.066880
2013-01-19  0.612590  0.864812  0.126021  0.040023
2013-01-20  0.788327  0.724816  0.852610  0.692933
2013-01-21  0.161771  0.483321  0.489977  0.284088
2013-01-22  0.726899  0.613780  0.095514  0.326234
2013-01-23  0.686962  0.418336  0.385687  0.506825
2013-01-24  0.109556  0.996743  0.861136  0.180825
2013-01-25  0.331832  0.663216  0.832417  0.173726
2013-01-26  0.181494  0.117270  0.718192  0.578775
2013-01-27  0.708488  0.140292  0.416747  0.159271
2013-01-28  0.946144  0.659565  0.253083  0.323457
2013-01-29  0.688492  0.222615  0.366142  0.255414
2013-01-30  0.625014  0.949609  0.788335  0.915124

In [50]:
df['C2']

2013-01-01    0.325544
2013-01-02    0.435089
2013-01-03    0.304389
2013-01-04    0.767248
2013-01-05    0.305113
2013-01-06    0.982435
2013-01-07    0.015663
2013-01-08    0.316022
2013-01-09    0.510304
2013-01-10    0.743960
2013-01-11    0.506888
2013-01-12    0.270219
2013-01-13    0.481979
2013-01-14    0.107997
2013-01-15    0.748732
2013-01-16    0.720693
2013-01-17    0.602431
2013-01-18    0.760442
2013-01-19    0.864812
2013-01-20    0.724816
2013-01-21    0.483321
2013-01-22    0.613780
2013-01-23    0.418336
2013-01-24    0.996743
2013-01-25    0.663216
2013-01-26    0.117270
2013-01-27    0.140292
2013-01-28    0.659565
2013-01-29    0.222615
2013-01-30    0.949609
Freq: D, Name: C2, dtype: float64

In [51]:
df[['C1',"C2"]]

                  C1        C2
2013-01-01  0.902752  0.325544
2013-01-02  0.096769  0.435089
2013-01-03  0.302346  0.304389
2013-01-04  0.684880  0.767248
2013-01-05  0.019171  0.305113
2013-01-06  0.117742  0.982435
2013-01-07  0.559072  0.015663
2013-01-08  0.787445  0.316022
2013-01-09  0.747083  0.510304
2013-01-10  0.690332  0.743960
2013-01-11  0.189043  0.506888
2013-01-12  0.517358  0.270219
2013-01-13  0.552373  0.481979
2013-01-14  0.901480  0.107997
2013-01-15  0.403452  0.748732
2013-01-16  0.477411  0.720693
2013-01-17  0.316668  0.602431
2013-01-18  0.231253  0.760442
2013-01-19  0.612590  0.864812
2013-01-20  0.788327  0.724816
2013-01-21  0.161771  0.483321
2013-01-22  0.726899  0.613780
2013-01-23  0.686962  0.418336
2013-01-24  0.109556  0.996743
2013-01-25  0.331832  0.663216
2013-01-26  0.181494  0.117270
2013-01-27  0.708488  0.140292
2013-01-28  0.946144  0.659565
2013-01-29  0.688492  0.222615
2013-01-30  0.625014  0.949609

In [55]:
# this function show the row range 1-5
df[1:5]

                  C1        C2        C3        C4
2013-01-02  0.096769  0.435089  0.659352  0.454012
2013-01-03  0.302346  0.304389  0.054740  0.242496
2013-01-04  0.684880  0.767248  0.997039  0.178080
2013-01-05  0.019171  0.305113  0.574156  0.360875

In [61]:
# this function show the row range 0-3, coloums range 0-3
# aur ye ap ny index k through jab batana ho, 
df.iloc[0:3, 1:3] # index ko lock krne k liye

                  C2        C3
2013-01-01  0.325544  0.883335
2013-01-02  0.435089  0.659352
2013-01-03  0.304389  0.054740

In [67]:
# apani merzi sy coloum k name daikhna 
df.columns

Index(['C1', 'C2', 'C3', 'C4'], dtype='object')

In [73]:
# apani merzi sy coloum k name daikhna aur unki vlues ko b 
df.loc[:,["C1", "C3"]]

                  C1        C3
2013-01-01  0.902752  0.883335
2013-01-02  0.096769  0.659352
2013-01-03  0.302346  0.054740
2013-01-04  0.684880  0.997039
2013-01-05  0.019171  0.574156
2013-01-06  0.117742  0.616992
2013-01-07  0.559072  0.147572
2013-01-08  0.787445  0.208497
2013-01-09  0.747083  0.795236
2013-01-10  0.690332  0.408122
2013-01-11  0.189043  0.512049
2013-01-12  0.517358  0.999348
2013-01-13  0.552373  0.059450
2013-01-14  0.901480  0.687392
2013-01-15  0.403452  0.510255
2013-01-16  0.477411  0.591003
2013-01-17  0.316668  0.041443
2013-01-18  0.231253  0.314080
2013-01-19  0.612590  0.126021
2013-01-20  0.788327  0.852610
2013-01-21  0.161771  0.489977
2013-01-22  0.726899  0.095514
2013-01-23  0.686962  0.385687
2013-01-24  0.109556  0.861136
2013-01-25  0.331832  0.832417
2013-01-26  0.181494  0.718192
2013-01-27  0.708488  0.416747
2013-01-28  0.946144  0.253083
2013-01-29  0.688492  0.366142
2013-01-30  0.625014  0.788335

In [74]:
# ye 4th row ki values hian aur us ny sth hi isko transpose kr dia
df.iloc[4]

C1    0.019171
C2    0.305113
C3    0.574156
C4    0.360875
Name: 2013-01-05 00:00:00, dtype: float64

In [75]:
df.iloc[0:3,1:3] # isko ham data selection ya sub setting ya cutting ya silacing

                  C2        C3
2013-01-01  0.325544  0.883335
2013-01-02  0.435089  0.659352
2013-01-03  0.304389  0.054740

In [79]:
import seaborn as sns
kashati =sns.load_dataset('titanic')
kashati

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [80]:
kashati.sample(100)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
697,1,3,female,NaN,0,0,7.7333,Q,Third,woman,False,NaN,Queenstown,yes,True
655,0,2,male,24.0,2,0,73.5000,S,Second,man,True,NaN,Southampton,no,False
55,1,1,male,NaN,0,0,35.5000,S,First,man,True,C,Southampton,yes,True
496,1,1,female,54.0,1,0,78.2667,C,First,woman,False,D,Cherbourg,yes,False
174,0,1,male,56.0,0,0,30.6958,C,First,man,True,A,Cherbourg,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48,0,3,male,NaN,2,0,21.6792,C,Third,man,True,NaN,Cherbourg,no,False
289,1,3,female,22.0,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
777,1,3,female,5.0,0,0,12.4750,S,Third,child,False,NaN,Southampton,yes,True
120,0,2,male,21.0,2,0,73.5000,S,Second,man,True,NaN,Southampton,no,False

In [82]:
kashati[kashati['age']<5]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
10,1,3,female,4.00,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
16,0,3,male,2.00,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
43,1,2,female,3.00,1,2,41.5792,C,Second,child,False,NaN,Cherbourg,yes,False
63,0,3,male,4.00,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
119,0,3,female,2.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
164,0,3,male,1.00,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
171,0,3,male,4.00,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
172,1,3,female,1.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
183,1,2,male,1.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
184,1,3,female,4.00,0,2,22.0250,S,Third,child,False,NaN,Southampton,yes,False
193,1,2,male,3.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False
205,0,3,female,2.00,0,1,10.4625,S,Third,child,False,G,Southampton,no,False
261,1,3,male,3.00,4,2,31.3875,S,Third,child,False,NaN,Southampton,yes,False
297,0,1,female,2.00,1,2,151.5500,S,First,child,False,C,Southampton,no,False
305,1,1,male,0.92,1,2,151.5500,S,First,child,False,C,Southampton,yes,False
340,1,2,male,2.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False
348,1,3,male,3.00,1,1,15.9000,S,Third,child,False,NaN,Southampton,yes,False
374,0,3,female,3.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
381,1,3,female,1.00,0,2,15.7417,C,Third,child,False,NaN,Cherbourg,yes,False
386,0,3,male,1.00,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False
407,1,2,male,3.00,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False
445,1,1,male,4.00,0,2,81.8583,S,First,child,False,A,Southampton,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
479,1,3,female,2.00,0,1,12.2875,S,Third,child,False,NaN,Southampton,yes,False
530,1,2,female,2.00,1,1,26.0000,S,Second,child,False,NaN,Southampton,yes,False
618,1,2,female,4.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
642,0,3,female,2.00,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
691,1,3,female,4.00,0,1,13.4167,C,Third,child,False,NaN,Cherbourg,yes,False
750,1,2,female,4.00,1,1,23.0000,S,Second,child,False,NaN,Southampton,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
788,1,3,male,1.00,1,2,20.5750,S,Third,child,False,NaN,Southampton,yes,False
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
824,0,3,male,2.00,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
827,1,2,male,1.00,0,2,37.0042,C,Second,child,False,NaN,Cherbourg,yes,False
831,1,2,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False
850,0,3,male,4.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
869,1,3,male,4.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False

In [83]:
kashati[kashati["age"]<1]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
305,1,1,male,0.92,1,2,151.5500,S,First,child,False,C,Southampton,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
831,1,2,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False

In [84]:
kashati[kashati['fare']<5]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
179,0,3,male,36.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
263,0,1,male,40.0,0,0,0.0000,S,First,man,True,B,Southampton,no,True
271,1,3,male,25.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,yes,True
277,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
302,0,3,male,19.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
378,0,3,male,20.0,0,0,4.0125,C,Third,man,True,NaN,Cherbourg,no,True
413,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
466,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
481,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
597,0,3,male,49.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
633,0,1,male,NaN,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
674,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
732,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
806,0,1,male,39.0,0,0,0.0000,S,First,man,True,A,Southampton,no,True
815,0,1,male,NaN,0,0,0.0000,S,First,man,True,B,Southampton,no,True
822,0,1,male,38.0,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True